eloria-salon-booking-python/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ eloria/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в””в”Ђв”Ђ asgi.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ apps/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reviews/
в”‚   в”‚       в”њв”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ admin.py
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ serializers.py
в”‚   в”‚       в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ (same React structure as before)
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
